;;
;; Unrolling outer typedefs
;;

dec $unroll_typeIR(typeIR) : typeIR
  hint(prose_in %0 "with typedefs unrolled")
def $unroll_typeIR(TYPEDEF _ typeIR) = $unroll_typeIR(typeIR)
def $unroll_typeIR(typeIR) = typeIR
  -- otherwise

;;
;; Unrolling outer aliases
;;

dec $unroll_aliasType(typeIR) : typeIR
  hint(prose_in %0 "with aliases unrolled")
def $unroll_aliasType(TYPE _ typeIR) = $unroll_aliasType(typeIR)
def $unroll_aliasType(TYPEDEF _ typeIR) = $unroll_aliasType(typeIR)
def $unroll_aliasType(typeIR) = typeIR
  -- otherwise

;;
;; Checkers for type properties
;;

;;; Default

tbl dec $is_defaultable_typeIR(typeIR) : bool
  hint(prose_true %0 "can be default-initialized")
  hint(prose_false %0 "cannot be default-initialized")
tbl def $is_defaultable_typeIR =
  | BOOL => true
  | ERROR => true
  | STRING => true
  | integerTypeIR => true
  | TYPEDEF _ typeIR => $is_defaultable_typeIR(typeIR)
  | TYPE _ typeIR => $is_defaultable_typeIR(typeIR)
  | TUPLE `< typeIR* > => $forall_($is_defaultable_typeIR(typeIR)*)
  | typeIR `[ _ ] => $is_defaultable_typeIR(typeIR)
  | STRUCT _ `< _ > `{ (_ typeIR _ `;)* } => $forall_($is_defaultable_typeIR(typeIR)*)
  | HEADER _ `< _ > `{ (_ typeIR _ `;)* } => $forall_($is_defaultable_typeIR(typeIR)*)
  | HEADER_UNION _ `< _ > `{ (_ typeIR _ `;)* } => $forall_($is_defaultable_typeIR(typeIR)*)
  | ENUM _ `{ _ } => true
  | ENUM _ `< typeIR > `{ _ } => $is_defaultable_typeIR(typeIR)
  | _ => false

;;; Equals

tbl dec $is_equalable_typeIR(typeIR) : bool
  hint(prose_true %0 "supports equality comparison")
  hint(prose_false %0 "does not support equality comparison")
tbl def $is_equalable_typeIR =
  | VOID => false
  | `` typeId => false
  | TYPEDEF _ typeIR => $is_equalable_typeIR(typeIR)
  | externObjectTypeIR => false
  | parserObjectTypeIR => false
  | controlObjectTypeIR => false
  | packageObjectTypeIR => false
  | tableObjectTypeIR => false
  | DEFAULT => false
  | sequenceTypeIR => false
  | recordTypeIR => false
  | HEADER_INVALID => false
  | setTypeIR => false
  | tableMetadataTypeIR => false
  | _ => true

;;; Assignable

tbl dec $is_assignable_typeIR(typeIR) : bool
  hint(prose_true %0 "supports assignment")
  hint(prose_false %0 "does not support assignment")
tbl def $is_assignable_typeIR =
  | VOID => false
  | STRING => false
  | INT => false
  | TYPEDEF _ typeIR => $is_assignable_typeIR(typeIR)
  | objectTypeIR => false
  | synthesizedTypeIR => false
  | _ => true
