;;
;; Callable types
;;

;;
;;;; Parameter types
;;

syntax typedExpressionIR

syntax initializerIR = `= typedExpressionIR
syntax constantInitializerIR = `= `VALUE value

syntax parameterInitializerIR =
  | initializerIR
  | constantInitializerIR
syntax parameterInitializerOptIR = parameterInitializerIR?

syntax parameterIR =
  annotationList direction typeIR id parameterInitializerOptIR
  hint(prose_fields "annotations" "direction" "type" "name" "default initializer")

;;
;;;; Action types
;;

syntax actionTypeIR = annotationList ACTION nameIR `( parameterIR* )

;;
;;;; Function types
;;

syntax definedFunctionTypeIR = FUNCTION nameIR `( parameterIR* ) `: typeIR

syntax externFunctionTypeIR = EXTERN_FUNCTION nameIR `( parameterIR* ) `: typeIR

syntax functionTypeIR =
  | definedFunctionTypeIR
  | externFunctionTypeIR

;;
;;;; Method types
;;

syntax builtinMethodTypeIR = BUILTIN_METHOD nameIR `( parameterIR* ) `: typeIR

syntax externMethodTypeIR =
  | EXTERN_METHOD nameIR `( parameterIR* ) `: typeIR
  | EXTERN_METHOD ABSTRACT nameIR `( parameterIR* ) `: typeIR

syntax parserApplyMethodTypeIR = PARSER_APPLY `( parameterIR* )

syntax controlApplyMethodTypeIR = CONTROL_APPLY `( parameterIR* )

syntax tableApplyMethodTypeIR = TABLE_APPLY `: tableMetadataStructTypeIR

syntax methodTypeIR =
  | builtinMethodTypeIR
  | externMethodTypeIR
  | parserApplyMethodTypeIR
  | controlApplyMethodTypeIR
  | tableApplyMethodTypeIR

;;
;;;; Callable types
;;

syntax callableTypeIR =
  | actionTypeIR
  | functionTypeIR
  | methodTypeIR
