;;
;; Table context
;;

syntax matchKey = typeIR `: nameIR

syntax matchAction = prefixedNameIR `( parameterIR* `@ argumentListIR )

syntax matchPriority =
  { VALUES nat*,
    INIT bool,
    DELTA nat,
    LARGEST_WINS bool }

syntax matchEntries =
  { SIZE nat,
    CONST bool }

syntax matchMode =
  ;; does not require explicit priority and is not lpm
  | NOPRI
  ;; does not require explicit priority and is lpm, holding the max prefix
  | NOPRILPM nat
  ;; requires explicit priority and is not lpm
  | PRI
  ;; requires explicit priority and is lpm
  | PRILPM

syntax tableContext =
  { KEYS matchKey*,
    ACTIONS matchAction*,
    PRIORITIES matchPriority,
    ENTRIES matchEntries,
    MODE matchMode }

var TBLC : tableContext

;;
;; State per table entry
;;

syntax tableEntryState =
  ;; the entry is lpm, holding the prefix length
  | LPM nat
  ;; the entry is not lpm
  | NON_LPM

var TBLS : tableEntryState

;;
;; Constructor
;;

dec $empty_tableContext: tableContext
def $empty_tableContext
    = { KEYS eps,
        ACTIONS eps,
        PRIORITIES matchPriority,
        ENTRIES matchEntries,
        MODE NOPRI }
  -- if matchPriority
      = { VALUES eps,
          INIT false,
          DELTA 1,
          LARGEST_WINS true }
  -- if matchEntries
      = { SIZE 0,
          CONST true }

;;
;; Adders
;;

;;; Adder for keys

dec $add_key_tbl(tableContext, id, typeIR) : tableContext
  hint(prose_in %0 "with match key" %1 "of type" %2 "added")

def $add_key_tbl(TBLC, id, typeIR)
  = TBLC[ .KEYS = TBLC.KEYS ++ [ matchKey ] ]
  -- if matchKey = typeIR `: id

;;; Adder for actions

dec $add_action_tbl(tableContext, prefixedNameIR, parameterIR*, argumentListIR)
  : tableContext
  hint(prose_in %0 "with match action" %1 `( %2 ) "applied using" %3 "added")

def $add_action_tbl(TBLC, prefixedNameIR, parameterIR*, argumentListIR)
  = TBLC[ .ACTIONS = TBLC.ACTIONS ++ [ matchAction ] ]
  -- if matchAction = prefixedNameIR `( parameterIR* `@ argumentListIR )

;;; Adder for table entry priorities

dec $add_table_priority(tableContext, nat) : tableContext

def $add_table_priority(TBLC, n)
  = TBLC[ .PRIORITIES.VALUES = TBLC.PRIORITIES.VALUES ++ [ n ] ]

;;
;; Updaters
;;

;;; Updater for modes

dec $update_mode_tbl(tableContext, id, typeIR) : tableContext
  hint(prose_in %0 "with match mode updated based on key" %1 "of type" %2)

def $update_mode_tbl(TBLC, "lpm", INT `< n >)
  = TBLC[ .MODE = NOPRILPM n ]
  -- if TBLC.MODE = NOPRI
def $update_mode_tbl(TBLC, "lpm", BIT `< n >)
  = TBLC[ .MODE = NOPRILPM n ]
  -- if TBLC.MODE = NOPRI
def $update_mode_tbl(TBLC, "lpm", VARBIT `< n >)
  = TBLC[ .MODE = NOPRILPM n ]
  -- if TBLC.MODE = NOPRI

def $update_mode_tbl(TBLC, "lpm", TYPEDEF _ typeIR)
  = $update_mode_tbl(TBLC, "lpm", typeIR)
def $update_mode_tbl(TBLC, "lpm", TYPE _ typeIR)
  = $update_mode_tbl(TBLC, "lpm", typeIR)

def $update_mode_tbl(TBLC, "lpm", typeIR)
  = TBLC[ .MODE = PRILPM ]
  -- if ~(typeIR <: aliasTypeIR)
  -- if TBLC.MODE = PRI

def $update_mode_tbl(TBLC, "range", _)
  = TBLC[ .MODE = PRI ]
  -- if TBLC.MODE = NOPRI
def $update_mode_tbl(TBLC, "ternary", _)
  = TBLC[ .MODE = PRI ]
  -- if TBLC.MODE = NOPRI
def $update_mode_tbl(TBLC, "optional", _)
  = TBLC[ .MODE = PRI ]
  -- if TBLC.MODE = NOPRI

def $update_mode_tbl(TBLC, "range", _)
  = TBLC[ .MODE = PRILPM ]
  -- if TBLC.MODE = NOPRILPM _
def $update_mode_tbl(TBLC, "ternary", _)
  = TBLC[ .MODE = PRILPM ]
  -- if TBLC.MODE = NOPRILPM _
def $update_mode_tbl(TBLC, "optional", _)
  = TBLC[ .MODE = PRILPM ]
  -- if TBLC.MODE = NOPRILPM _

def $update_mode_tbl(TBLC, _, _) = TBLC
  -- otherwise

;;
;; Finders
;;

;;; Finder for actions

dec $find_action(tableContext, prefixedNameIR) : (parameterIR*, argumentListIR)?
dec $find_action'(matchAction*, prefixedNameIR) : (parameterIR*, argumentListIR)?

def $find_action(TBLC, prefixedNameIR) = $find_action'(TBLC.ACTIONS, prefixedNameIR)

def $find_action'(eps, prefixedNameIR) = eps

def $find_action'(matchAction_h :: matchAction_t*, prefixedNameIR)
  = (parameterIR*, argumentListIR)
  -- if prefixedNameIR `( parameterIR* `@ argumentListIR ) = matchAction_h

def $find_action'(matchAction_h :: matchAction_t*, prefixedNameIR)
  = $find_action'(matchAction_t*, prefixedNameIR)
  -- if prefixedNameIR_h `(  _ `@ _ ) = matchAction_h
  -- if prefixedNameIR_h =/= prefixedNameIR

;;; Finder for last table priority

dec $find_table_priority_last(tableContext) : nat

def $find_table_priority_last(TBLC) = n*[n_last]
  -- if n* = TBLC.PRIORITIES.VALUES
  -- if n_last = $(|n*| - 1)

;;
;; State management
;;

dec $join_tableEntryState(tableEntryState, tableEntryState) : tableEntryState

def $join_tableEntryState(NON_LPM, LPM n) = LPM n
def $join_tableEntryState(LPM n, NON_LPM) = LPM n
def $join_tableEntryState(NON_LPM, NON_LPM) = NON_LPM

dec $tableEntry_lpm_prefix(value) : nat
dec $tableEntry_lpm_prefix'(value, nat) : nat

def $tableEntry_lpm_prefix(value) = $tableEntry_lpm_prefix'(value, 0)
def $tableEntry_lpm_prefix'(0 W _, n_prefix) = n_prefix
def $tableEntry_lpm_prefix'(w W n, n_prefix)
  = $tableEntry_lpm_prefix'(value', $(n_prefix + 1))
  -- if $(w > 0)
  -- if w' = $(w - 1)
  -- if $(n \ 2 =/= 0)
  -- if n' = $((n - 1) / 2)
  -- if value' = w' W n'
def $tableEntry_lpm_prefix'(w W n, 0)
  = $tableEntry_lpm_prefix'(value', 0)
  -- if $(w > 0)
  -- if w' = $(w - 1)
  -- if $(n \ 2 = 0)
  -- if value' = w' W $(n / 2)
