;;
;; Parameter typing
;;
;; syntax parameter =
;;  annotationList direction type name initializerOpt
;;

;;; syntax initializerOpt

;;;; `EMPTY
;;;; initializer

rulegroup Parameter_ok {

  rule Parameter_ok/non-initializer:
    p TC_0 |- annotationList direction type name `EMPTY
            : TC_1 parameterIR `# typeId_fresh*
    ---- ;; check parameter type
    -- Type_ok: p TC_0 |- type : typeIR `# typeId_fresh*
    -- if B = $union_set<typeId>($bound(p, TC_0), `{ typeId_fresh* })
    -- Type_wf: B |- typeIR
    ---- ;; construct parameter IR and add to context
    -- if nameIR = $name(name)
    -- if parameterIR
        = annotationList direction typeIR nameIR eps
    -- if TC_1 = $add_parameter_t(p, TC_0, parameterIR)

  rule Parameter_ok/initializer-ctk:
    p TC_0 |- annotationList direction type name (`= expression_init)
            : TC_1 parameterIR `# typeId_fresh*
    ---- ;; check parameter type
    -- Type_ok: p TC_0 |- type : typeIR `# typeId_fresh*
    -- if B = $union_set<typeId>($bound(p, TC_0), `{ typeId_fresh* })
    -- Type_wf: B |- typeIR
    ---- ;; check initializer
    -- Expr_ok: p TC_0 |- expression_init : typedExpressionIR_init
    -- if typeIR_init = $type_of_typedExpressionIR(typedExpressionIR_init)
    -- if CTK = $ctk_of_typedExpressionIR(typedExpressionIR_init)
    ---- ;; check that the initializer type is
    ---- ;; compatible with the parameter type
    ---- ;; while inserting implicit casts if necessary
    -- if typedExpressionIR_init_cast
        = $cast_unary(typedExpressionIR_init, typeIR)
    -- if nameIR = $name(name)
    ---- ;; construct parameter IR and add to context
    -- if parameterInitializerIR = `= typedExpressionIR_init_cast
    -- if parameterIR
        = annotationList direction typeIR nameIR parameterInitializerIR
    -- if TC_1 = $add_parameter_t(p, TC_0, parameterIR)

  rule Parameter_ok/initializer-lctk:
    p TC_0 |- annotationList direction type name (`= expression_init)
            : TC_1 parameterIR `# typeId_fresh*
    ---- ;; check parameter type
    -- Type_ok: p TC_0 |- type : typeIR `# typeId_fresh*
    -- if B = $union_set<typeId>($bound(p, TC_0), `{ typeId_fresh* })
    -- Type_wf: B |- typeIR
    ---- ;; check initializer
    -- Expr_ok: p TC_0 |- expression_init : typedExpressionIR_init
    -- if typeIR_init = $type_of_typedExpressionIR(typedExpressionIR_init)
    -- if LCTK = $ctk_of_typedExpressionIR(typedExpressionIR_init)
    ---- ;; check that the initializer type is
    ---- ;; compatible with the parameter type
    ---- ;; while inserting implicit casts if necessary
    -- if typedExpressionIR_init_cast
        = $cast_unary(typedExpressionIR_init, typeIR)
    -- if nameIR = $name(name)
    ---- ;; evaluate the initializer
    -- Expr_eval_lctk: p TC_0 |- typedExpressionIR_init_cast ~> value_init
    ---- ;; construct parameter IR and add to context
    -- if parameterInitializerIR = `= `VALUE value_init
    -- if parameterIR
        = annotationList direction typeIR nameIR parameterInitializerIR
    -- if TC_1 = $add_parameter_t(p, TC_0, parameterIR)

}

;;
;; Parameter list typing
;;
;; syntax parameterList
;;

relation ParameterList_ok_inner:
  cursor typingContext |- parameter*
                        : typingContext parameterListIR `# typeId*
  hint(input %0 %1 %2)

rulegroup ParameterList_ok_inner {

  rule ParameterList_ok_inner/nil:
    p TC |- eps : TC eps `# eps

  rule ParameterList_ok_inner/cons:
    p TC_0 |- parameter_h :: parameter_t*
            : TC_2 parameterIR* `# typeId_fresh*
    -- Parameter_ok:
        p TC_0 |- parameter_h
                : TC_1 parameterIR_h `# typeId_fresh_h*
    -- ParameterList_ok_inner:
        p TC_1 |- parameter_t*
                : TC_2 parameterIR_t* `# typeId_fresh_t*
    -- if parameterIR* = parameterIR_h :: parameterIR_t*
    -- if typeId_fresh* = typeId_fresh_h* ++ typeId_fresh_t*

}

rule ParameterList_ok:
  p TC_0 |- parameterList
          : TC_1 parameterListIR `# typeId_fresh*
  -- if parameter* = $flatten_parameterList(parameterList)
  -- ParameterList_ok_inner:
      p TC_0 |- parameter*
              : TC_1 parameterListIR `# typeId_fresh*

;;
;; Constructor list typing
;;
;; syntax constructorParameterList
;;

rule ConstructorParameterListOpt_ok:
  TC_0 |- constructorParameterListOpt
        : TC_1 constructorParameterIR* `# typeId_fresh*
  -- if constructorParameter*
      = $flatten_constructorParameterListOpt(constructorParameterListOpt)
  -- ParameterList_ok_inner:
      BLOCK TC_0 |- constructorParameter*
                  : TC_1 constructorParameterIR* `# typeId_fresh*
