;;
;; Table key property typing
;;
;; syntax tableKey = expression `: name annotationList `;
;;

tbl dec $compat_table_exact_optional_key(typeIR) : bool
tbl def $compat_table_exact_optional_key =
  | BOOL => true
  | ERROR => true
  | integerTypeIR => true
  | TYPEDEF _ typeIR => $compat_table_exact_optional_key(typeIR)
  | TYPE _ typeIR => $compat_table_exact_optional_key(typeIR)
  | ENUM _ `{ _ } => true
  | ENUM _ `< typeIR > `{ _ } => $compat_table_exact_optional_key(typeIR)
  | _ => false

tbl dec $compat_table_lpm_ternary_range_key(typeIR) : bool
tbl def $compat_table_lpm_ternary_range_key =
  | INT => true
  | INT `< _ > => true
  | BIT `< _ > => true
  | TYPEDEF _ typeIR => $compat_table_lpm_ternary_range_key(typeIR)
  | TYPE _ typeIR => $compat_table_lpm_ternary_range_key(typeIR)
  | ENUM _ `< typeIR > `{ _ } => $compat_table_lpm_ternary_range_key(typeIR)
  | _ => false

dec $compat_table_key(nameIR, typeIR) : bool
  hint(prose_true %1 "can be used with match kind" %0)
  hint(prose_false %1 "cannot be used with match kind" %0)

def $compat_table_key(nameIR, typeIR) = true
  -- if nameIR = "exact" \/ nameIR = "optional" \/ nameIR = "selector"
  -- if $compat_table_exact_optional_key(typeIR)
def $compat_table_key(nameIR, typeIR) = true
  -- if nameIR = "lpm" \/ nameIR = "ternary" \/ nameIR = "range"
  -- if $compat_table_lpm_ternary_range_key(typeIR)
def $compat_table_key(nameIR, typeIR) = false
  -- otherwise

rule TableKey_ok:
  TC TBLC_0 |- expression `: name_matchkind annotationList `;
             : TBLC_2 tableKeyIR
  ---- ;; check expression
  -- Expr_ok: LOCAL TC |- expression : typedExpressionIR
  -- if typeIR = $type_of_typedExpressionIR(typedExpressionIR)
  ---- ;; check that the expression can be embedded in a set
  -- Type_wf: $bound(LOCAL, TC) |- SET `< typeIR >
  ---- ;; create key name
  -- if nameIR_default = $strip_all_whitespace($print_<expression>(expression))
  -- if nameIR_key = $name_annotation_default(annotationList, nameIR_default)
  ---- ;; check match kind
  -- if nameIR_matchkind = $name(name_matchkind)
  -- if MATCH_KIND `. nameIR_matchkind
      = $find_var_value_t(`` nameIR_matchkind, LOCAL, TC)
  ---- ;; check compatibility with the match kind
  -- if $compat_table_key(nameIR_matchkind, typeIR)
  ---- ;; update table context
  -- if TBLC_1
      = $update_mode_tbl(TBLC_0, nameIR_matchkind, typeIR)
  -- if TBLC_2
      = $add_key_tbl(TBLC_1, nameIR_matchkind, typeIR)
  ---- ;; create IR
  -- if tableKeyIR
      = typedExpressionIR `# nameIR_key `: nameIR_matchkind annotationList `;

;;
;; Table key property list typing
;;
;; syntax tableKeyList
;;

rulegroup TableKeys_ok {

  rule TableKeys_ok/nil:
    TC TBLC |- eps : TBLC eps

  rule TableKeys_ok/cons:
    TC TBLC_0 |- (tableKey_h :: tableKey_t*)
               : TBLC_2 (tableKeyIR_h :: tableKeyIR_t*)
    -- TableKey_ok: TC TBLC_0 |- tableKey_h : TBLC_1 tableKeyIR_h
    -- TableKeys_ok: TC TBLC_1 |- tableKey_t* : TBLC_2 tableKeyIR_t*

}

;;
;; Table action property typing
;;
;; syntax tableAction
;;

;;; Splitting data-plane and control-plane parameters

dec $split_dataplane_parameters(parameterIR*)
  : (parameterIR*, parameterIR*)
  hint(prose_in %0 "split into data-plane and control-plane parameters")

def $split_dataplane_parameters(eps) = (eps, eps)
def $split_dataplane_parameters(parameterIR_h :: parameterIR_t*)
  = (parameterIR_data*, parameterIR_h :: parameterIR_control*)
  -- if _ `EMPTY _ _ _ = parameterIR_h
  -- if (parameterIR_data*, parameterIR_control*)
      = $split_dataplane_parameters(parameterIR_t*)
def $split_dataplane_parameters(parameterIR_h :: parameterIR_t*)
  = (parameterIR_h :: parameterIR_data*, parameterIR_control*)
  -- if _ direction _ _ _ = parameterIR_h
  -- if direction =/= `EMPTY
  -- if (parameterIR_data*, parameterIR_control*)
      = $split_dataplane_parameters(parameterIR_t*)

;;; Detecting table apply expressions

dec $is_table_application(typedExpressionIR) : bool
  hint(prose_true %0 "is a table application expression")
  hint(prose_false %0 "is not a table application expression")
def $is_table_application(typedExpressionIR)
  = (typeIR_unroll <: tableMetadataStructTypeIR)
  -- if typeIR = $type_of_typedExpressionIR(typedExpressionIR)
  -- if typeIR_unroll = $unroll_typeIR(typeIR)

rule Call_action_partial_ok:
  TC |- parameterIR* `@ argumentIR*
      : parameterIR_data* `, parameterIR_control*
        `@ argumentIR_cast*
  ---- ;; split parameters into data- and control-planes
  -- if (parameterIR_data*, parameterIR_control*)
      = $split_dataplane_parameters(parameterIR*)
  ---- ;; check arity 
  -- if $(|parameterIR_data*| = |argumentIR*|)
  ---- ;; table apply expressions are not allowed as action arguments
  -- if typedExpressionIR_sub*
      = $subexpressions_of_argumentListIR(argumentIR*)
  -- if $forall_((~$is_table_application(typedExpressionIR_sub))*)
  ---- ;; check calling convention on dataplane parameters
  -- Call_convention_ok:
      LOCAL TC ACTION |- parameterIR_data* `@ argumentIR*
                       : argumentIR_cast*

;;; syntax tableAction = annotationList tableActionReference `;
;;;; syntax tableActionReference

;;;; prefixedNonTypeName
;;;; prefixedNonTypeName `( argumentList )

rulegroup TableAction_ok {

  rule TableAction_ok/prefixedNonTypeName:
    TC TBLC_0 |- annotationList prefixedNonTypeName `;
               : TBLC_1 tableActionIR
    ---- ;; check that the action exists
    -- if prefixedNameIR = $prefixedNonTypeName(prefixedNonTypeName)
    -- if (_, annotationList_action ACTION _ `( parameterIR* ))
        = $find_callableDef_non_overloaded_t(LOCAL, TC, prefixedNameIR)
    -- if annotation_name? = $find_name_annotation_opt(annotationList_action)
    -- if annotationList_update = $add_annotationList(annotationList, annotation_name?)
    ---- ;; check that the action reference is a valid data-plane call
    -- Call_action_partial_ok:
          TC |- parameterIR* `@ eps
              : parameterIR_data* `, parameterIR_control* `@ eps
    ---- ;; update the table context with the action
    -- if TBLC_1
        = $add_action_tbl(TBLC_0, prefixedNameIR, parameterIR*, eps)
    ---- ;; create IR
    -- if tableActionIR
        = annotationList_update (prefixedNameIR eps `( eps ))
            `# `( parameterIR_data* `, parameterIR_control* ) `;

  ;;;; prefixedNonTypeName `( argumentList )

  rule TableAction_ok/prefixedNonTypeName-argumentList:
    TC TBLC_0 |- annotationList (prefixedNonTypeName `( argumentList )) `;
               : TBLC_1 tableActionIR
    ---- ;; check that the action exists
    -- if prefixedNameIR = $prefixedNonTypeName(prefixedNonTypeName)
    -- if (_, annotationList_action ACTION _ `( parameterIR* ))
        = $find_callableDef_non_overloaded_t(LOCAL, TC, prefixedNameIR)
    -- if annotation_name? = $find_name_annotation_opt(annotationList_action)
    -- if annotationList_update = $add_annotationList(annotationList, annotation_name?)
    ---- ;; check arguments
    -- ArgumentList_ok:
        LOCAL TC |- argumentList : argumentIR*
    ---- ;; check that the action reference is a valid data-plane call
    -- Call_action_partial_ok:
        TC |- parameterIR* `@ argumentIR*
            : parameterIR_data* `, parameterIR_control* `@ argumentIR_cast*
    ---- ;; update the table context with the action
    -- if TBLC_1
        = $add_action_tbl(TBLC_0, prefixedNameIR, parameterIR*, argumentIR_cast*)
    ---- ;; create IR
    -- if tableActionIR
        = annotationList_update (prefixedNameIR eps `( argumentIR_cast* ))
            `# `( parameterIR_data* `, parameterIR_control* ) `;

}

;;
;; Table action property list typing
;;
;; syntax tableActionList
;;

rulegroup TableActions_ok {

  rule TableActions_ok/nil:
    TC TBLC |- eps : TBLC eps

  rule TableActions_ok/cons:
    TC TBLC_0 |- (tableAction_h :: tableAction_t*)
               : TBLC_2 (tableActionIR_h :: tableActionIR_t*)
    -- TableAction_ok: TC TBLC_0 |- tableAction_h : TBLC_1 tableActionIR_h
    -- TableActions_ok: TC TBLC_1 |- tableAction_t* : TBLC_2 tableActionIR_t*

}

;;
;; Table default action property typing
;;
;; syntax tableDefaultAction (doesn't exist in the grammar)
;;

rule Call_action_default_ok:
  TC |- parameterIR* `@ argumentIR*
      : parameterIR_data* `, parameterIR_control*
        `@ argumentIR_cast*
  ---- ;; split parameters into data- and control-planes
  -- if (parameterIR_data*, parameterIR_control*)
      = $split_dataplane_parameters(parameterIR*)
  ---- ;; table apply expressions are not allowed as action arguments
  -- if typedExpressionIR_sub*
      = $subexpressions_of_argumentListIR(argumentIR*)
  -- if $forall_((~$is_table_application(typedExpressionIR_sub))*)
  ---- ;; check calling convention
  -- Call_convention_ok:
      LOCAL TC ACTION |- parameterIR* `@ argumentIR*
                       : argumentIR_cast*

;;; prefixedNonTypeName
;;; prefixedNonTypeName `( argumentList )

rulegroup TableDefaultAction_ok {

  rule TableDefaultAction_ok/prefixedNonTypeName:
    TC TBLC |- `= prefixedNonTypeName
             : prefixedNameIR eps `( eps )
    ---- ;; find matching action
    -- if prefixedNameIR = $prefixedNonTypeName(prefixedNonTypeName)
    -- if (eps, eps) = $find_action(TBLC, prefixedNameIR) 

  rule TableDefaultAction_ok/prefixedNonTypeName-argumentList:
    TC TBLC |- `= (prefixedNonTypeName `( argumentList ))
             : prefixedNameIR eps `( argumentIR_cast* )
    ---- ;; find matching action
    -- if prefixedNameIR = $prefixedNonTypeName(prefixedNonTypeName)
    -- if (parameterIR_action*, argumentIR_action*)
        = $find_action(TBLC, prefixedNameIR)
    ---- ;; check arguments
    -- ArgumentList_ok:
        LOCAL TC |- argumentList : argumentIR*
    ---- ;; check calling convention
    -- Call_action_default_ok:
        TC |- parameterIR_action* `@ argumentIR*
            : parameterIR_action_data* `, parameterIR_action_control*
              `@ argumentIR_cast*
    ---- ;; arguments must be syntatcially equivalent to
    ---- ;; dataplane arguments specified in the actions list property
    -- if argumentIR_action_data*
        = argumentIR_action*[0 : |parameterIR_action_data*|] 
    -- if argumentIR_cast_data*
        = argumentIR_cast*[0 : |parameterIR_action_data*|]
    -- if (argumentIR_action_data = argumentIR_cast_data)*

}

;;
;; Table entry property typing
;;
;; syntax tableEntry
;;

;;
;;;; Table entry simple keyset typing
;;;;
;;;; syntax simpleKeysetExpression
;;

relation TableEntry_keyset_simple_ok:
  typingContext tableContext |- matchKey `@ simpleKeysetExpression
                              : tableEntryState simpleKeysetExpressionIR
  hint(input %0 %1 %2 %3)

;;;;;; expression

;; To account for the patterns used in:
;;  * action-two-params.p4
;;  * op_bin.p4
;;  * table-entries-no-arg-actions.p4

dec $is_singleton_list_expression(expression) : bool
  hint(prose_true %0 "is a singleton list expression")
  hint(prose_false %0 "is not a singleton list expression")

def $is_singleton_list_expression(expression) = true
  -- if expression = `{ expression_elem `EMPTY }
def $is_singleton_list_expression(expression) = false
  -- otherwise

rulegroup TableEntry_keyset_simple_ok/expression {

  rule TableEntry_keyset_simple_ok/lpm:
    TC TBLC |- (typeIR_key `: "lpm") `@ expression
             : (LPM n) typedExpressionIR_set
    ---- ;; check match mode
    -- if TBLC.MODE = NOPRILPM n
    ---- ;; check expression
    -- Expr_ok: LOCAL TC |- expression : typedExpressionIR
    -- if typeIR = $type_of_typedExpressionIR(typedExpressionIR)
    -- if ctk = $ctk_of_typedExpressionIR(typedExpressionIR)
    ---- ;; check compatibility with the key type
    -- Cast_impl: typeIR -> typeIR_key
    ---- ;; lift the expression to set type
    -- if typeIR_set = SET `< typeIR_key >
    -- if typedExpressionIR_set
        = (`( typeIR_set ) typedExpressionIR) `# `( typeIR_set ctk )

  rule TableEntry_keyset_simple_ok/non-lpm-singleton-seq:
    TC TBLC |- (typeIR_key `: nameIR_matchkind) `@ expression
             : NON_LPM typedExpressionIR_set
    ---- ;; check match mode
    -- if nameIR_matchkind =/= "lpm"
    ---- ;; if a singleton sequence
    -- if $is_singleton_list_expression(expression)
    -- if `{ expression_elem `EMPTY } = expression
    ---- ;; check expression
    -- Expr_ok: LOCAL TC |- expression_elem : typedExpressionIR
    -- if typeIR = $type_of_typedExpressionIR(typedExpressionIR)
    -- if ctk = $ctk_of_typedExpressionIR(typedExpressionIR)
    ---- ;; check compatibility with the key type
    -- Cast_impl: typeIR -> typeIR_key
    ---- ;; lift the expression to set type
    -- if typeIR_set = SET `< typeIR_key >
    -- if typedExpressionIR_set
        = (`( typeIR_set ) typedExpressionIR) `# `( typeIR_set ctk )

  rule TableEntry_keyset_simple_ok/non-lpm-non-singleton-seq:
    TC TBLC |- (typeIR_key `: nameIR_matchkind) `@ expression
             : NON_LPM typedExpressionIR_set
    ---- ;; check match mode
    -- if nameIR_matchkind =/= "lpm"
    ---- ;; if not a singleton sequence
    -- if ~$is_singleton_list_expression(expression)
    ---- ;; check expression
    -- Expr_ok: LOCAL TC |- expression : typedExpressionIR
    -- if typeIR = $type_of_typedExpressionIR(typedExpressionIR)
    -- if ctk = $ctk_of_typedExpressionIR(typedExpressionIR)
    ---- ;; check compatibility with the key type
    -- Cast_impl: typeIR -> typeIR_key
    ---- ;; lift the expression to set type
    -- if typeIR_set = SET `< typeIR_key >
    -- if typedExpressionIR_set
        = (`( typeIR_set ) typedExpressionIR) `# `( typeIR_set ctk )

}

;;;;;; expression `&&& expression

rulegroup TableEntry_keyset_simple_ok/mask {

  rule TableEntry_keyset_simple_ok/lpm:
    TC TBLC |- (typeIR_key `: "lpm") `@ (expression_l `&&& expression_r)
             : (LPM n_prefix) (typedExpressionIR_l_reduced `&&& typedExpressionIR_r_reduced)
    ---- ;; check match mode
    -- if TBLC.MODE = NOPRILPM n
    ---- ;; check both sides
    -- Expr_ok: LOCAL TC |- expression_l : typedExpressionIR_l
    -- Expr_ok: LOCAL TC |- expression_r : typedExpressionIR_r
    ---- ;; check that the types are compatible
    ---- ;; while inserting implicit casts if necessary
    -- if typedExpressionIR_l_cast
        = $cast_unary(typedExpressionIR_l, typeIR_key)
    -- if typedExpressionIR_r_cast
        = $cast_unary(typedExpressionIR_r, typeIR_key)
    -- if (typedExpressionIR_l_reduced, typedExpressionIR_r_reduced)
          = $reduce_serenum_binary(
              typedExpressionIR_l_cast,
              typedExpressionIR_r_cast,
              def $compat_mask
            )
    ---- ;; fetch the type
    -- if ctk_r_reduced
        = $ctk_of_typedExpressionIR(typedExpressionIR_r_reduced)
    ---- ;; statically evaluate the right hand side to get its width
    -- if ctk_r_reduced = LCTK
    -- Expr_eval_lctk: LOCAL TC |- typedExpressionIR_r_reduced ~> integerValue_r
    -- if n_r = $nat_of_integerValue(integerValue_r)
    ---- ;; compute the table entry state
    -- if n_prefix = $tableEntry_lpm_prefix(n W $int_to_bitstr(n, n_r))

  rule TableEntry_keyset_simple_ok/ternary:
    TC TBLC |- (typeIR_key `: "ternary") `@ (expression_l `&&& expression_r)
             : NON_LPM (typedExpressionIR_l_reduced `&&& typedExpressionIR_r_reduced)
    ---- ;; check both sides
    -- Expr_ok: LOCAL TC |- expression_l : typedExpressionIR_l
    -- Expr_ok: LOCAL TC |- expression_r : typedExpressionIR_r
    ---- ;; check that the types are compatible
    ---- ;; while inserting implicit casts if necessary
    -- if typedExpressionIR_l_cast
        = $cast_unary(typedExpressionIR_l, typeIR_key)
    -- if typedExpressionIR_r_cast
        = $cast_unary(typedExpressionIR_r, typeIR_key)
    -- if (typedExpressionIR_l_reduced, typedExpressionIR_r_reduced)
          = $reduce_serenum_binary(
              typedExpressionIR_l_cast,
              typedExpressionIR_r_cast,
              def $compat_mask)

}

;;;;;; expression `.. expression

rule TableEntry_keyset_simple_ok/range:
  TC TBLC |- (typeIR_key `: "range") `@ (expression_l `.. expression_r)
           : NON_LPM (typedExpressionIR_l_reduced `.. typedExpressionIR_r_reduced)
  ---- ;; check both sides
  -- Expr_ok: LOCAL TC |- expression_l : typedExpressionIR_l
  -- Expr_ok: LOCAL TC |- expression_r : typedExpressionIR_r
  ---- ;; check that the types are compatible
  ---- ;; while inserting implicit casts if necessary
  -- if typedExpressionIR_l_cast
      = $cast_unary(typedExpressionIR_l, typeIR_key)
  -- if typedExpressionIR_r_cast
      = $cast_unary(typedExpressionIR_r, typeIR_key)
  -- if (typedExpressionIR_l_reduced, typedExpressionIR_r_reduced)
        = $reduce_serenum_binary(
            typedExpressionIR_l_cast,
            typedExpressionIR_r_cast,
            def $compat_range)

;;;;;; DEFAULT

rulegroup TableEntry_keyset_simple_ok/default {

  rule TableEntry_keyset_simple_ok/lpm:
    TC TBLC |- (typeIR_key `: "lpm") `@ DEFAULT
             : (LPM n) DEFAULT
    ---- ;; check match mode
    -- if TBLC.MODE = NOPRILPM n

  rule TableEntry_keyset_simple_ok/non-lpm:
    TC TBLC |- (typeIR_key `: nameIR_matchkind) `@ DEFAULT
             : NON_LPM DEFAULT
    -- if nameIR_matchkind =/= "lpm"
    ---- ;; cannot use default for exact match
    -- if nameIR_matchkind =/= "exact"

}

;;;;;; `_

rulegroup TableEntry_keyset_simple_ok/dontcare { 

  rule TableEntry_keyset_simple_ok/lpm:
    TC TBLC |- (typeIR_key `: "lpm") `@ `_
             : (LPM 0) `_
    ---- ;; check match mode
    -- if TBLC.MODE = NOPRILPM _

  rule TableEntry_keyset_simple_ok/non-lpm:
    TC TBLC |- (typeIR_key `: nameIR_matchkind) `@ `_
             : NON_LPM `_
    -- if nameIR_matchkind =/= "lpm"
    ---- ;; cannot use don't care for exact match
    -- if nameIR_matchkind =/= "exact"

}

;;
;;;; Table entry simple keyset list typing
;;;;
;;;; syntax simpleKeysetExpressionList
;;

relation TableEntry_keysets_simple_ok:
  typingContext tableContext tableEntryState
  |- matchKey* `@ simpleKeysetExpression*
   : tableEntryState simpleKeysetExpressionIR*
  hint(input %0 %1 %2 %3 %4)

rulegroup TableEntry_keysets_simple_ok {

  rule TableEntry_keysets_simple_ok/nil:
    TC TBLC TBLS |- eps `@ eps : TBLS eps

  rule TableEntry_keysets_simple_ok/cons:
    TC TBLC TBLS_0 |- (matchKey_h :: matchKey_t*)
                      `@ (simpleKeysetExpression_h :: simpleKeysetExpression_t*)
                    : TBLS_3 (simpleKeysetExpressionIR_h :: simpleKeysetExpressionIR_t*)
    -- TableEntry_keyset_simple_ok:
        TC TBLC |- matchKey_h `@ simpleKeysetExpression_h
                 : TBLS_1 simpleKeysetExpressionIR_h
    -- if TBLS_2 = $join_tableEntryState(TBLS_0, TBLS_1)
    -- TableEntry_keysets_simple_ok:
        TC TBLC TBLS_2 |- matchKey_t* `@ simpleKeysetExpression_t*
                        : TBLS_3 simpleKeysetExpressionIR_t*

}

;;
;;;; Table keyset typing
;;;;
;;;; syntax keysetExpression
;;

;;;;; expression

rule TableEntry_keyset_ok/expression:
  TC TBLC |- expression
           : TBLS simpleKeysetExpressionIR
  ---- ;; check arity
  -- if $(|TBLC.KEYS| = 1)
  ---- ;; check that the expression matches the key type
  -- TableEntry_keysets_simple_ok:
      TC TBLC NON_LPM |- TBLC.KEYS `@ expression
                       : TBLS simpleKeysetExpressionIR

;;;;; expression `&&& expression
;;;;; `( expression `&&& expression )

rulegroup TableEntry_keyset_ok/mask {

  rule TableEntry_keyset_ok/simple:
    TC TBLC |- expression_l `&&& expression_r
             : TBLS simpleKeysetExpressionIR
    ---- ;; check arity
    -- if $(|TBLC.KEYS| = 1)
    ---- ;; check that the expression matches the key type
    -- TableEntry_keysets_simple_ok:
        TC TBLC NON_LPM |- TBLC.KEYS `@ (expression_l `&&& expression_r)
                         : TBLS simpleKeysetExpressionIR

  rule TableEntry_keyset_ok/tuple:
    TC TBLC |- `( expression_l `&&& expression_r )
             : TBLS (`( simpleKeysetExpressionIR ))
    ---- ;; check arity
    -- if $(|TBLC.KEYS| = 1)
    ---- ;; check that the expression matches the key type
    -- TableEntry_keysets_simple_ok:
        TC TBLC NON_LPM |- TBLC.KEYS `@ (expression_l `&&& expression_r)
                         : TBLS simpleKeysetExpressionIR

}

;;;;; expression `.. expression
;;;;; `( expression `.. expression )

rulegroup TableEntry_keyset_ok/range {

  rule TableEntry_keyset_ok/simple:
    TC TBLC |- expression_l `.. expression_r
             : TBLS simpleKeysetExpressionIR
    ---- ;; check arity
    -- if $(|TBLC.KEYS| = 1)
    ---- ;; check that the expression matches the key type
    -- TableEntry_keysets_simple_ok:
        TC TBLC NON_LPM |- TBLC.KEYS `@ (expression_l `.. expression_r)
                         : TBLS simpleKeysetExpressionIR

  rule TableEntry_keyset_ok/tuple:
    TC TBLC |- `( expression_l `.. expression_r )
             : TBLS (`( simpleKeysetExpressionIR ))
    ---- ;; check arity
    -- if $(|TBLC.KEYS| = 1)
    ---- ;; check that the expression matches the key type
    -- TableEntry_keysets_simple_ok:
        TC TBLC NON_LPM |- TBLC.KEYS `@ (expression_l `.. expression_r)
                         : TBLS simpleKeysetExpressionIR

}

;;;;; DEFAULT
;;;;; `( DEFAULT )

rulegroup TableEntry_keyset_ok/default {

  rule TableEntry_keyset_ok/simple-noprilpm:
    TC TBLC |- DEFAULT : TBLS DEFAULT
    -- if TBLC.MODE = NOPRILPM n
    -- if TBLS = LPM n

  rule TableEntry_keyset_ok/simple-non-noprilpm:
    TC TBLC |- DEFAULT : TBLS DEFAULT
    -- if TBLC.MODE = NOPRI \/ TBLC.MODE = PRI \/ TBLC.MODE = PRILPM
    -- if TBLS = NON_LPM

  rule TableEntry_keyset_ok/tuple-noprilpm:
    TC TBLC |- `( DEFAULT ) : TBLS (`( DEFAULT ))
    -- if TBLC.MODE = NOPRILPM n
    -- if TBLS = LPM n

  rule TableEntry_keyset_ok/tuple-non-noprilpm:
    TC TBLC |- `( DEFAULT ) : TBLS (`( DEFAULT ))
    -- if TBLC.MODE = NOPRI \/ TBLC.MODE = PRI \/ TBLC.MODE = PRILPM
    -- if TBLS = NON_LPM

}

;;;;; `_
;;;;; `( `_ )

rulegroup TableEntry_keyset_ok/dontcare {

  rule TableEntry_keyset_ok/simple-noprilpm:
    TC TBLC |- `_ : TBLS `_
    -- if TBLC.MODE = NOPRILPM n
    -- if TBLS = LPM 0

  rule TableEntry_keyset_ok/simple-non-noprilpm:
    TC TBLC |- `_ : TBLS `_
    -- if TBLC.MODE = NOPRI \/ TBLC.MODE = PRI \/ TBLC.MODE = PRILPM
    -- if TBLS = NON_LPM

  rule TableEntry_keyset_ok/tuple-noprilpm:
    TC TBLC |- `( `_ ) : TBLS (`( `_ ))
    -- if TBLC.MODE = NOPRILPM n
    -- if TBLS = LPM 0

  rule TableEntry_keyset_ok/tuple-non-noprilpm:
    TC TBLC |- `( `_ ) : TBLS (`( `_ ))
    -- if TBLC.MODE = NOPRI \/ TBLC.MODE = PRI \/ TBLC.MODE = PRILPM
    -- if TBLS = NON_LPM

}

;;;;; `( simpleKeysetExpression `, simpleKeysetExpressionList )

rule TableEntry_keyset_ok/list:
  TC TBLC |- `( simpleKeysetExpression_h `, simpleKeysetExpressionList_t )
           : TBLS (`( simpleKeysetExpressionIR* ))
  ---- ;; check arity
  -- if simpleKeysetExpression_t*
      = $flatten_simpleKeysetExpressionList(simpleKeysetExpressionList_t)
  -- if simpleKeysetExpression*
      = simpleKeysetExpression_h :: simpleKeysetExpression_t*
  -- if |TBLC.KEYS| = |simpleKeysetExpression*|
  ---- ;; check keysets pairwise
  -- TableEntry_keysets_simple_ok:
      TC TBLC NON_LPM |- TBLC.KEYS `@ simpleKeysetExpression*
                       : TBLS simpleKeysetExpressionIR*

;;
;;;; Table entry action reference typing
;;;;
;;;; syntax tableActionReference
;;

;;; prefixedNonTypeName
;;; prefixedNonTypeName `( argumentList )

rulegroup TableEntry_action_ok {

  rule TableEntry_action_ok/prefixedNonTypeName:
    TC TBLC |- prefixedNonTypeName : prefixedNameIR eps `( eps )
    ---- ;; find matching action
    -- if prefixedNameIR = $prefixedNonTypeName(prefixedNonTypeName)
    -- if (eps, eps) = $find_action(TBLC, prefixedNameIR)

  rule TableEntry_action_ok/prefixedNonTypeName-argumentList:
    TC TBLC |- (prefixedNonTypeName `( argumentList ))
             : prefixedNameIR eps `( argumentIR_cast* )
    ---- ;; find matching action
    -- if prefixedNameIR = $prefixedNonTypeName(prefixedNonTypeName)
    -- if (parameterIR_action*, argumentIR_action*)
        = $find_action(TBLC, prefixedNameIR)
    ---- ;; check arguments
    -- ArgumentList_ok:
        LOCAL TC |- argumentList : argumentIR*
    ---- ;; check calling convention
    -- Call_action_default_ok:
        TC |- parameterIR_action* `@ argumentIR*
            : parameterIR_action_data* `, parameterIR_action_control*
              `@ argumentIR_cast*
    ---- ;; arguments must be syntatcially equivalent to
    ---- ;; dataplane arguments specified in the actions list property
    -- if argumentIR_action_data*
        = argumentIR_action*[0 : |parameterIR_action_data*|] 
    -- if argumentIR_cast_data*
        = argumentIR_cast*[0 : |parameterIR_action_data*|]
    -- if (argumentIR_action_data = argumentIR_cast_data)*

}

;;
;;;; Table entry priority typing
;;;;
;;;; syntax tableEntryPriorityOpt
;;

;;;;; eps

rulegroup TableEntry_priority_ok/none { 

  rule TableEntry_priority_ok/nopri:
    TC TBLC TBLS |- eps : TBLC eps
    -- if TBLC.MODE = NOPRI

  rule TableEntry_priority_ok/noprilpm:
    TC TBLC TBLS |- eps : TBLC (PRIORITY `= (D n_prefix) `:)
    -- if TBLC.MODE = NOPRILPM n
    -- if TBLS = LPM n_prefix

  rule TableEntry_priority_ok/pri-prilpm-number-init:
    TC TBLC_0 TBLS |- eps : TBLC_1 (PRIORITY `= (D n) `:)
    ---- ;; check match mode
    -- if TBLC_0.MODE = PRI \/ TBLC_0.MODE = PRILPM
    ---- ;; if no priority has been specified yet
    -- if TBLC_0.PRIORITIES.VALUES = eps
    ---- ;; if largest wins
    -- if b_lw = TBLC_0.PRIORITIES.LARGEST_WINS
    ---- ;; infer and initialize the priority
    -- if n_size = TBLC_0.ENTRIES.SIZE
    -- if n_delta = TBLC_0.PRIORITIES.DELTA
    -- if n = $ite<int>(b_lw, $((n_size - 1) * n_delta + 1), 1)
    -- if TBLC_1 = $add_table_priority(TBLC_0, n)

  rule TableEntry_priority_ok/pri-prilpm-number-non-init:
    TC TBLC_0 TBLS |- eps : TBLC_1 (PRIORITY `= (D n) `:)
    ---- ;; check match mode
    -- if TBLC_0.MODE = PRI \/ TBLC_0.MODE = PRILPM
    ---- ;; if priority has been specified
    -- if TBLC_0.PRIORITIES.VALUES =/= eps
    ---- ;; if largest wins
    -- if b_lw = TBLC_0.PRIORITIES.LARGEST_WINS
    ---- ;; infer the priority
    -- if n_last = $find_table_priority_last(TBLC_0)
    -- if n_delta = TBLC_0.PRIORITIES.DELTA
    -- if n = $ite<int>(b_lw, $(n_last - n_delta), $(n_last + n_delta))
    -- if TBLC_1 = $add_table_priority(TBLC_0, n)

}

;;;;; PRIORITY `= number `:

rulegroup TableEntry_priority_ok/number {

  rule TableEntry_priority_ok/pri-prilpm-number-init:
    TC TBLC_0 TBLS |- PRIORITY `= integerLiteral `:
                    : TBLC_2 (PRIORITY `= integerLiteral `:)
    ---- ;; check match mode
    -- if TBLC_0.MODE = PRI \/ TBLC_0.MODE = PRILPM
    -- if ~TBLC_0.ENTRIES.CONST
    ---- ;; if no priority has been specified yet
    -- if TBLC_0.PRIORITIES.VALUES = eps
    ---- ;; evaluate and initialize the priority
    -- if n = $nat_of_integerValue(integerLiteral)
    -- if TBLC_1 = TBLC_0[ .PRIORITIES.INIT = true ]
    -- if TBLC_2 = $add_table_priority(TBLC_1, n)

  rule TableEntry_priority_ok/pri-prilpm-number-non-init:
    TC TBLC_0 TBLS |- PRIORITY `= integerLiteral `:
                    : TBLC_1 (PRIORITY `= integerLiteral `:)
    ---- ;; check match mode
    -- if TBLC_0.MODE = PRI \/ TBLC_0.MODE = PRILPM
    -- if ~TBLC_0.ENTRIES.CONST
    ---- ;; if priority has been specified
    -- if TBLC_0.PRIORITIES.VALUES =/= eps
    -- if TBLC_0.PRIORITIES.INIT
    ---- ;; evaluate and initialize the priority
    -- if n = $nat_of_integerValue(integerLiteral)
    -- if TBLC_1 = $add_table_priority(TBLC_0, n)

}

;;;;; PRIORITY `= `( expression ) `:

rulegroup TableEntry_priority_ok/expression {

  rule TableEntry_priority_ok/pri-prilpm-expression-init:
    TC TBLC_0 TBLS |- PRIORITY `= `( expression ) `:
                    : TBLC_2 (PRIORITY `= (D n) `:)
    ---- ;; check match mode
    -- if TBLC_0.MODE = PRI \/ TBLC_0.MODE = PRILPM
    -- if ~TBLC_0.ENTRIES.CONST
    ---- ;; if no priority has been specified yet
    -- if TBLC_0.PRIORITIES.VALUES = eps
    ---- ;; evaluate and initialize the priority
    -- Expr_ok: LOCAL TC |- expression : typedExpressionIR
    -- if LCTK = $ctk_of_typedExpressionIR(typedExpressionIR)
    -- Expr_eval_lctk: LOCAL TC |- typedExpressionIR ~> integerValue
    -- if n = $nat_of_integerValue(integerValue)
    -- if TBLC_1 = TBLC_0[ .PRIORITIES.INIT = true ]
    -- if TBLC_2 = $add_table_priority(TBLC_1, n)

  rule TableEntry_priority_ok/pri-prilpm-expression-non-init:
    TC TBLC_0 TBLS |- PRIORITY `= `( expression ) `:
                    : TBLC_1 (PRIORITY `= (D n) `:)
    ---- ;; check match mode
    -- if TBLC_0.MODE = PRI \/ TBLC_0.MODE = PRILPM
    -- if ~TBLC_0.ENTRIES.CONST
    ---- ;; if priority has been specified
    -- if TBLC_0.PRIORITIES.VALUES =/= eps
    -- if TBLC_0.PRIORITIES.INIT
    ---- ;; evaluate and initialize the priority
    -- Expr_ok: LOCAL TC |- expression : typedExpressionIR
    -- if LCTK = $ctk_of_typedExpressionIR(typedExpressionIR)
    -- Expr_eval_lctk: LOCAL TC |- typedExpressionIR ~> integerValue
    -- if n = $nat_of_integerValue(integerValue)
    -- if TBLC_1 = $add_table_priority(TBLC_0, n)
  
}

;;; constOpt tableEntryPriority
;;;   keysetExpression `: tableActionReference annotationList `;
;;; constOpt keysetExpression `: tableActionReference annotationList `;

rulegroup TableEntry_ok {

  rule TableEntry_ok/priority:
    TC TBLC_0 |- constOpt tableEntryPriority
                  keysetExpression `: tableActionReference annotationList `;
               : TBLC_1 tableEntryIR
    ---- ;; check entry key
    -- TableEntry_keyset_ok:
        TC TBLC_0 |- keysetExpression : TBLS keysetExpressionIR
    ---- ;; check entry action
    -- TableEntry_action_ok:
        TC TBLC_0 |- tableActionReference : tableActionReferenceIR
    ---- ;; check entry priority
    -- TableEntry_priority_ok:
        TC TBLC_0 TBLS |- tableEntryPriority
                        : TBLC_1 tableEntryPriorityOptIR
    ---- ;; create IR
    -- if constOptIR = $flatten_constOpt(constOpt)
    -- if tableEntryIR
        = constOptIR tableEntryPriorityOptIR
            keysetExpressionIR `: tableActionReferenceIR annotationList `;

  rule TableEntry_ok/non-priority:
    TC TBLC_0 |- constOpt
                  keysetExpression `: tableActionReference annotationList `;
               : TBLC_1 tableEntryIR
    ---- ;; check entry key
    -- TableEntry_keyset_ok:
        TC TBLC_0 |- keysetExpression : TBLS keysetExpressionIR
    ---- ;; check entry action
    -- TableEntry_action_ok:
        TC TBLC_0 |- tableActionReference : tableActionReferenceIR
    ---- ;; check entry priority
    -- TableEntry_priority_ok:
        TC TBLC_0 TBLS |- eps
                        : TBLC_1 tableEntryPriorityOptIR
    ---- ;; create IR
    -- if constOptIR = $flatten_constOpt(constOpt)
    -- if tableEntryIR
        = constOptIR tableEntryPriorityOptIR
            keysetExpressionIR `: tableActionReferenceIR annotationList `;

}

;;
;; Table entry property list typing
;;
;; syntax tableEntryList
;;

rulegroup TableEntries_ok {

  rule TableEntries_ok/nil:
    TC TBLC |- eps : TBLC eps

  rule TableEntries_ok/cons:
    TC TBLC_0 |- tableEntry_h :: tableEntry_t*
               : TBLC_2 (tableEntryIR_h :: tableEntryIR_t*)
    -- TableEntry_ok: TC TBLC_0 |- tableEntry_h : TBLC_1 tableEntryIR_h
    -- TableEntries_ok: TC TBLC_1 |- tableEntry_t* : TBLC_2 tableEntryIR_t*

}

;;
;; Table property typing
;;
;; syntax tableProperty
;;

;;; KEY `= `{ tableKeyList }

rule TableProperty_ok/key:
  TC TBLC_0 |- KEY `= `{ tableKeyList }
             : TBLC_1 (KEY `= `{ tableKeyIR* })
  -- if tableKey* = $flatten_tableKeyList(tableKeyList)
  -- TableKeys_ok:
      TC TBLC_0 |- tableKey* : TBLC_1 tableKeyIR*

;;; ACTIONS `= `{ tableActionList }

rule TableProperty_ok/actions:
  TC TBLC_0 |- ACTIONS `= `{ tableActionList }
             : TBLC_1 (ACTIONS `= `{ tableActionIR* })
  -- if tableAction* = $flatten_tableActionList(tableActionList)
  -- TableActions_ok:
      TC TBLC_0 |- tableAction* : TBLC_1 tableActionIR*

;;; annotationList constOpt ENTRIES `= `{ tableEntryList }

rule TableProperty_ok/entries:
  TC TBLC_0 |- annotationList constOpt ENTRIES `= `{ tableEntryList }
             : TBLC_3 (annotationList constOptIR ENTRIES `= `{ tableEntryIR* })
  ---- ;; if the table key is empty, then the table entries must be empty
  -- if tableEntry* = $flatten_tableEntryList(tableEntryList)
  -- if $(|TBLC_0.KEYS| = 0) => $(|tableEntry*| = 0)
  ---- ;; set size of table entries
  -- if TBLC_1 = TBLC_0[ .ENTRIES.SIZE = |tableEntry*| ]
  ---- ;; set whether the table entries is constant
  -- if constOptIR = $flatten_constOpt(constOpt)
  -- if TBLC_2 = TBLC_1[ .ENTRIES.CONST = (constOptIR = CONST) ]
  ---- ;; check table entries
  -- TableEntries_ok:
      TC TBLC_2 |- tableEntry* : TBLC_3 tableEntryIR*

;;; annotationList constOpt tableCustomName initializer `;

rule TableProperty_ok/default-action:
  TC TBLC |- annotationList constOpt tableCustomName initializer `;
           : TBLC tablePropertyIR
  ---- ;; check that the custom property is for default action
  -- if "default_action" = $tableCustomName(tableCustomName)
  ---- ;; check the initializer
  -- TableDefaultAction_ok:
      TC TBLC |- initializer : tableActionReferenceIR
  ---- ;; create IR
  -- if constOptIR = $flatten_constOpt(constOpt)
  -- if tablePropertyIR
      = annotationList constOptIR DEFAULT_ACTION `= tableActionReferenceIR `;

rulegroup TableProperty_ok/priority {

  rule TableProperty_ok/largest-priority-wins:
    TC TBLC_0 |- annotationList constOpt tableCustomName (`= expression) `;
              : TBLC_1 tablePropertyIR
    ---- ;; check that the custom property is for largest_priority_wins
    -- if "largest_priority_wins" = $tableCustomName(tableCustomName)
    ---- ;; check initializer
    -- Expr_ok: LOCAL TC |- expression : typedExpressionIR
    -- if typeIR = $type_of_typedExpressionIR(typedExpressionIR)
    -- if LCTK = $ctk_of_typedExpressionIR(typedExpressionIR)
    -- if BOOL = $unroll_typeIR(typeIR)
    -- Expr_eval_lctk:
        LOCAL TC |- typedExpressionIR ~> `B b_lw
    ---- ;; update table context
    -- if TBLC_1
        = TBLC_0 [ .PRIORITIES.LARGEST_WINS = b_lw ]
    ---- ;; create IR
    -- if constOptIR = $flatten_constOpt(constOpt)
    -- if tablePropertyIR
        = annotationList constOptIR CUSTOM_CONST
            "largest_priority_wins" (`= `VALUE (`B b_lw)) `;

  rule TableProperty_ok/priority-delta:
    TC TBLC_0 |- annotationList constOpt tableCustomName (`= expression) `;
               : TBLC_1 tablePropertyIR
    ---- ;; check that the custom property is for priority_delta
    -- if "priority_delta" = $tableCustomName(tableCustomName)
    ---- ;; check initializer
    -- Expr_ok: LOCAL TC |- expression : typedExpressionIR
    -- if typeIR = $type_of_typedExpressionIR(typedExpressionIR)
    -- if LCTK = $ctk_of_typedExpressionIR(typedExpressionIR)
    -- if typeIR_unroll = $unroll_typeIR(typeIR)
    -- if (typeIR_unroll <: integerTypeIR)
          /\ ~(typeIR_unroll <: varBitTypeIR)
    -- Expr_eval_lctk:
        LOCAL TC |- typedExpressionIR ~> integerValue
    -- if n_delta = $nat_of_integerValue(integerValue)
    -- if $(n_delta > 0)
    ---- ;; update table context
    -- if TBLC_1 = TBLC_0 [ .PRIORITIES.DELTA = n_delta ]
    ---- ;; create IR
    -- if constOptIR = $flatten_constOpt(constOpt)
    -- if tablePropertyIR
        = annotationList constOptIR CUSTOM_CONST
            "priority_delta" (`= `VALUE (D n_delta)) `;

}

rulegroup TableProperty_ok/size-and-others {

  rule TableProperty_ok/size:
    TC TBLC |- annotationList constOpt tableCustomName (`= expression) `;
             : TBLC tablePropertyIR
    ---- ;; check that the custom property is for size
    -- if "size" = $tableCustomName(tableCustomName)
    ---- ;; check initializer
    -- Expr_ok:
        LOCAL TC |- expression : typedExpressionIR
    -- if typeIR = $type_of_typedExpressionIR(typedExpressionIR)
    -- if typeIR_unroll = $unroll_typeIR(typeIR)
    -- if (typeIR_unroll <: integerTypeIR)
          /\ ~(typeIR_unroll <: varBitTypeIR)
    ---- ;; create IR
    -- if constOptIR = $flatten_constOpt(constOpt)
    -- if tablePropertyIR
        = annotationList constOptIR CUSTOM "size" (`= typedExpressionIR) `;

  rule TableProperty_ok/others:
    TC TBLC |- annotationList constOpt tableCustomName (`= expression) `;
             : TBLC tablePropertyIR
    ---- ;; check that the custom property is not one of the predefined ones
    -- if nameIR = $tableCustomName(tableCustomName)
    -- if nameIR =/= "default_action"
          /\ nameIR =/= "size"
          /\ nameIR =/= "largest_priority_wins"
          /\ nameIR =/= "priority_delta"
    ---- ;; check initializer
    -- Expr_ok:
        LOCAL TC |- expression : typedExpressionIR
    ---- ;; create IR
    -- if constOptIR = $flatten_constOpt(constOpt)
    -- if tablePropertyIR
        = annotationList constOptIR CUSTOM nameIR (`= typedExpressionIR) `;

}

;;
;; Table property list typing
;;
;; syntax tablePropertyList
;;

rulegroup TableProperties_ok {

  rule TableProperties_ok/nil:
    TC TBLC |- eps : TBLC eps

  rule TableProperties_ok/cons:
    TC TBLC_0 |- (tableProperty_h :: tableProperty_t*)
               : TBLC_2 (tablePropertyIR_h :: tablePropertyIR_t*)
    -- TableProperty_ok:
        TC TBLC_0 |- tableProperty_h : TBLC_1 tablePropertyIR_h
    -- TableProperties_ok:
        TC TBLC_1 |- tableProperty_t* : TBLC_2 tablePropertyIR_t*

}

;;
;; Table typing
;;
;; syntax table
;;

dec $is_tableKeysProperty(tableProperty) : bool
def $is_tableKeysProperty(KEY `= `{ _ }) = true
def $is_tableKeysProperty(_) = false
  -- otherwise

dec $is_tableActionsProperty(tableProperty) : bool
def $is_tableActionsProperty(ACTIONS `= `{ _ }) = true
def $is_tableActionsProperty(_) = false
  -- otherwise

dec $is_tableDefaultActionProperty(tableProperty) : bool
def $is_tableDefaultActionProperty(_ _ tableCustomName _ `;) = true
  -- if "default_action" = $tableCustomName(tableCustomName)
def $is_tableDefaultActionProperty(_) = false
  -- otherwise

dec $insert_NoAction_tablePropertyIR(
    tableContext,
    tablePropertyIR*)
  : (tableContext, tablePropertyIR*)

def $insert_NoAction_tablePropertyIR(TBLC, eps) = (TBLC, eps)
def $insert_NoAction_tablePropertyIR(
    TBLC_0,
    tablePropertyIR_h :: tablePropertyIR_t*)
  = (TBLC_1, tablePropertyIR_h_updated :: tablePropertyIR_t*)
  ---- ;; check that NoAction is not already present in actions
  -- if ACTIONS `= `{ tableActionIR* } = tablePropertyIR_h
  -- if (_ tableActionReferenceIR `# `( _ `, _ ) `; = tableActionIR)*
  -- if tableActionReferenceIR_NoAction = (`. "NoAction") eps `( eps )
  -- if ~(tableActionReferenceIR_NoAction <- tableActionReferenceIR*)
  ---- ;; insert NoAction to table context and table properties
  -- if TBLC_1 = $add_action_tbl(TBLC_0, `. "NoAction", eps, eps)
  -- if tableActionIR_NoAction
      = `EMPTY tableActionReferenceIR_NoAction `# `( eps `, eps ) `;
  -- if tablePropertyIR_h_updated
      = ACTIONS `= `{ tableActionIR* ++ [ tableActionIR_NoAction ] }
def $insert_NoAction_tablePropertyIR(
    TBLC_0,
    tablePropertyIR_h :: tablePropertyIR_t*)
  = (TBLC_0, tablePropertyIR_h :: tablePropertyIR_t*)
  ---- ;; check that NoAction is already present in actions
  -- if ACTIONS `= `{ tableActionIR* } = tablePropertyIR_h
  -- if (_ tableActionReferenceIR `# `( _ `, _ ) `; = tableActionIR)*
  -- if tableActionReferenceIR_NoAction = (`. "NoAction") eps `( eps )
  -- if (tableActionReferenceIR_NoAction <- tableActionReferenceIR*)
def $insert_NoAction_tablePropertyIR(
    TBLC_0,
    tablePropertyIR_h :: tablePropertyIR_t*)
  = (TBLC_1, tablePropertyIR_h :: tablePropertyIR_t_updated*)
  -- if ~(tablePropertyIR_h <: tableActionsPropertyIR)
  -- if (TBLC_1, tablePropertyIR_t_updated*)
      = $insert_NoAction_tablePropertyIR(
          TBLC_0, tablePropertyIR_t*)

rulegroup Table_ok {

  rule Table_ok/zero-default-action:
    TC |- tableProperty*
        : TBLC_2 (tablePropertyIR_updated* ++ [ tablePropertyIR_default_action ])
    ---- ;; check that the table has at most one key property
    -- if $(|$filter_<tableProperty>(
              tableProperty*, $is_tableKeysProperty(tableProperty)*)| <= 1)
    ---- ;; check that the table has exactly one action property
    -- if |$filter_<tableProperty>(
              tableProperty*, $is_tableActionsProperty(tableProperty)*)| = 1
    ---- ;; check that the table no default action property
    -- if |$filter_<tableProperty>(
            tableProperty*, $is_tableDefaultActionProperty(tableProperty)*)| = 0
    ---- ;; check table properties
    -- if TBLC_0 = $empty_tableContext
    -- TableProperties_ok: TC TBLC_0 |- tableProperty* : TBLC_1 tablePropertyIR*
    ---- ;; insert NoAction as default_action
    -- if tablePropertyIR_default_action
        = `EMPTY eps DEFAULT_ACTION `= ((`` "NoAction") eps `( eps )) `;
    -- if (TBLC_2, tablePropertyIR_updated*)
        = $insert_NoAction_tablePropertyIR(TBLC_1, tablePropertyIR*)

  rule Table_ok/one-default-action:
    TC |- tableProperty* : TBLC_1 tablePropertyIR*
    ---- ;; check that the table has at most one key property
    -- if $(|$filter_<tableProperty>(
              tableProperty*, $is_tableKeysProperty(tableProperty)*)| <= 1)
    ---- ;; check that the table has exactly one action property
    -- if |$filter_<tableProperty>(
            tableProperty*, $is_tableActionsProperty(tableProperty)*)| = 1
    ---- ;; check that the table has one default action property
    -- if |$filter_<tableProperty>(
            tableProperty*, $is_tableDefaultActionProperty(tableProperty)*)| = 1
    ---- ;; check table properties
    -- if TBLC_0 = $empty_tableContext
    -- TableProperties_ok: TC TBLC_0 |- tableProperty* : TBLC_1 tablePropertyIR*

}

rule TableType_ok:
  TC_0 TBLC |- name : TC_1 typeIR_table
  -- if nameIR = $name(name)
  ---- ;; create table enum type
  -- if typeId_enum = "action_list(" ++ nameIR ++ ")"
  -- if (prefixedNameIR_action `(  _ `@  _ ))* = TBLC.ACTIONS
  -- if (nameIR_enum_field = $flatten_prefixedNameIR(prefixedNameIR_action))*
  -- if tableMetadataEnumTypeIR = TABLE_ENUM typeId_enum `{ nameIR_enum_field* }
  ---- ;; add enum fields to context
  -- if (value_enum_field = TABLE_ENUM typeId_enum `. nameIR_enum_field)*
  -- if (varTypeIR_enum_field
        = `EMPTY tableMetadataEnumTypeIR LCTK value_enum_field)*
  -- if TC_1
      = $add_vars_t(
          BLOCK, TC_0,
          (typeId_enum ++ "." ++ nameIR_enum_field)*,
          varTypeIR_enum_field*)
  ---- ;; create table struct type
  -- if typeId_struct = "apply_result(" ++ nameIR ++ ")"
  -- if tableMetadataStructTypeIR
      = TABLE_STRUCT typeId_struct
          `{ HIT BOOL `; MISS BOOL `; ACTION_RUN tableMetadataEnumTypeIR `; }
  ---- ;; create table type
  -- if typeIR_table = TABLE nameIR `{ tableMetadataStructTypeIR }
