;;
;; Constructor typing
;;

dec $resolve_type_alias(typeIR) : (nameIR, typeIR*)
  hint(prose_in "type alias in" %0 "resolved to aliased name and type arguments")
def $resolve_type_alias(TYPEDEF nameIR_alias typeIR_alias)
  = $resolve_type_alias(typeIR_alias)
def $resolve_type_alias(EXTERN nameIR_alias `< typeIR_arg* > _)
  = (nameIR_alias, typeIR_arg*)
def $resolve_type_alias(PACKAGE nameIR_alias `< typeIR_arg* > `{ _ })
  = (nameIR_alias, typeIR_arg*)

rulegroup ConstructorType_ok {

  rule ConstructorType_ok/non-aliased-none-type:
    p TC |- (prefixedNameIR `< typeArgumentIR* >) `( argumentIR* )
          : constructorTypeIR `< `# typeId_impl* > `( `# id_default* `# id_optional* )
    ---- ;; if not aliased
    -- if eps = $find_typeDef_t(p, TC, prefixedNameIR)
    ---- ;; find and specialize the constructor type definition
    -- if callableId `: constructorTypeDefIR `# id_default* `# id_optional*
        = $find_constructorDef_overloaded_t(TC, prefixedNameIR, argumentIR*)
    -- if (constructorTypeIR, typeId_impl*)
        = $specialize_constructorTypeDefIR(constructorTypeDefIR, typeArgumentIR*)
    ---- ;; check that the constructor type is well-formed
    -- if B = $union_set<typeId>($bound(p, TC), `{ typeId_impl* })
    -- ConstructorType_wf: B |- constructorTypeIR

  rule ConstructorType_ok/non-aliased-some-type:
    p TC |- (prefixedNameIR `< typeArgumentIR* >) `( argumentIR* )
          : constructorTypeIR `< `# typeId_impl* > `( `# id_default* `# id_optional* )
    ---- ;; if not aliased
    -- if typeDefIR = $find_typeDef_t(p, TC, prefixedNameIR)
    -- if ~(typeDefIR <: typedefTypeIR)
    ---- ;; find and specialize the constructor type definition
    -- if callableId `: constructorTypeDefIR `# id_default* `# id_optional*
        = $find_constructorDef_overloaded_t(TC, prefixedNameIR, argumentIR*)
    -- if (constructorTypeIR, typeId_impl*)
        = $specialize_constructorTypeDefIR(constructorTypeDefIR, typeArgumentIR*)
    ---- ;; check that the constructor type is well-formed
    -- if B = $union_set<typeId>($bound(p, TC), `{ typeId_impl* })
    -- ConstructorType_wf: B |- constructorTypeIR

  rule ConstructorType_ok/aliased:
    p TC |- (prefixedNameIR `< eps >) `( argumentIR* )
          : constructorTypeIR `< `# typeId_impl* > `( `# id_default* `# id_optional* )
    ---- ;; if aliased, resolve the alias
    -- if TYPEDEF nameIR_alias typeIR_alias
        = $find_typeDef_t(p, TC, prefixedNameIR)
    -- if (nameIR, typeArgumentIR*) = $resolve_type_alias(typeIR_alias)
    ---- ;; find and specialize the constructor type definition
    -- if callableId `: constructorTypeDefIR `# id_default* `# id_optional*
        = $find_constructorDef_overloaded_t(TC, `` nameIR, argumentIR*)
    -- if (constructorTypeIR, typeId_impl*)
        = $specialize_constructorTypeDefIR(constructorTypeDefIR, typeArgumentIR*)
    ---- ;; check that the constructor type is well-formed
    -- if B = $union_set<typeId>($bound(p, TC), `{ typeId_impl* })
    -- ConstructorType_wf: B |- constructorTypeIR

}

;;
;; Instantiation
;;

dec $instantiable_extern(cursor, typingContext, instctxt) : bool

def $instantiable_extern(GLOBAL, TC, instctxt) = true
def $instantiable_extern(BLOCK, TC, instctxt) = true
def $instantiable_extern(LOCAL, TC, instctxt) = true

dec $instantiable_parser(cursor, typingContext, instctxt) : bool

def $instantiable_parser(GLOBAL, TC, instctxt)
  = instctxt = ANON
def $instantiable_parser(BLOCK, TC, instctxt)
  = blockKind = PARSER \/ blockKind = PACKAGE
  -- if blockKind = TC.BLOCK.KIND
def $instantiable_parser(LOCAL, TC, instctxt)
  = localKind = PARSER_STATE
  -- if localKind = TC.LOCAL.KIND

dec $instantiable_control(cursor, typingContext, instctxt) : bool

def $instantiable_control(GLOBAL, TC, instctxt)
  = instctxt = ANON
def $instantiable_control(BLOCK, TC, instctxt)
  = blockKind = CONTROL \/ blockKind = PACKAGE
  -- if blockKind = TC.BLOCK.KIND
def $instantiable_control(LOCAL, TC, instctxt)
  = localKind = CONTROL_APPLY_METHOD
  -- if localKind = TC.LOCAL.KIND

dec $instantiable_package(cursor, typingContext, instctxt) : bool

def $instantiable_package(GLOBAL, TC, instctxt) = true
def $instantiable_package(BLOCK, TC, instctxt)
  = blockKind = PACKAGE
  -- if blockKind = TC.BLOCK.KIND
def $instantiable_package(LOCAL, TC, instctxt) = false

dec $instantiable_table(cursor, typingContext, instctxt) : bool

def $instantiable_table(GLOBAL, TC, instctxt) = false
def $instantiable_table(BLOCK, TC, instctxt)
  = blockKind = CONTROL
  -- if blockKind = TC.BLOCK.KIND
def $instantiable_table(LOCAL, TC, instctxt) = false

dec $instantiable(cursor, typingContext, instctxt, typeIR) : bool

def $instantiable(p, TC, instctxt, typeIR)
  = $instantiable_extern(p, TC, instctxt)
  -- if typeIR_unroll = $unroll_typeIR(typeIR)
  -- if typeIR_unroll <: externObjectTypeIR
def $instantiable(p, TC, instctxt, typeIR)
  = $instantiable_parser(p, TC, instctxt)
  -- if typeIR_unroll = $unroll_typeIR(typeIR)
  -- if typeIR_unroll <: parserObjectTypeIR
def $instantiable(p, TC, instctxt, typeIR)
  = $instantiable_control(p, TC, instctxt)
  -- if typeIR_unroll = $unroll_typeIR(typeIR)
  -- if typeIR_unroll <: controlObjectTypeIR
def $instantiable(p, TC, instctxt, typeIR)
  = $instantiable_package(p, TC, instctxt)
  -- if typeIR_unroll = $unroll_typeIR(typeIR)
  -- if typeIR_unroll <: packageObjectTypeIR
def $instantiable(p, TC, instctxt, typeIR)
  = $instantiable_table(p, TC, instctxt)
  -- if typeIR_unroll = $unroll_typeIR(typeIR)
  -- if typeIR_unroll <: tableObjectTypeIR

;;; Instantiation of a package

rule Inst_ok/package:
  GLOBAL TC instctxt
  |- constructorTypeIR `< typeArgumentIR* `# typeId_infer* > 
      `( argumentIR* `# id_default* `# id_optional* )
   : typeIR_object_inferred `< typeArgumentIR_inferred* >
      `( argumentIR_cast* )
  ---- ;; if the constructor is for a package object
  -- if CONSTRUCTOR `( parameterIR* ) `: typeIR_object
      = constructorTypeIR
  -- if PACKAGE _ `< _ > `{ _ } = $unroll_typeIR(typeIR_object)
  ---- ;; align parameters with arguments
  -- if GIVEN parameterIR_aligned* DEFAULT _
      = $align_parameterListIR(parameterIR*, argumentIR*, id_default*, id_optional*)
  ---- ;; perform type inference
  -- if inference = $infer(typeId_infer*, parameterIR_aligned*, argumentIR*)
  -- if (typeIR_inferred = $find_map<typeId, typeIR>(inference, typeId_infer))*
  -- if typeArgumentIR_inferred* = typeArgumentIR* ++ typeIR_inferred*
  ---- ;; substitute inferred types
  -- if (parameterIR_aligned_inferred
      = $subst_parameterIR(inference, parameterIR_aligned))*
  -- if typeIR_object_inferred
      = $subst_typeIR(inference, typeIR_object)
  ---- ;; check that the substituted constructor is still well-formed
  -- if constructorTypeIR_inferred
      = CONSTRUCTOR `( parameterIR_aligned_inferred* ) `: typeIR_object_inferred
  -- ConstructorType_wf: $bound(GLOBAL, TC) |- constructorTypeIR_inferred
  ---- ;; check instantiation site
  -- if $instantiable(GLOBAL, TC, instctxt, typeIR_object_inferred)
  ---- ;; check call convention
  -- Call_convention_ok:
      BLOCK TC NOACTION |- parameterIR_aligned_inferred* `@ argumentIR*
                         : argumentIR_cast*

;;; Instantiation of a non-package

rule Inst_ok/non-package:
  p TC instctxt |- constructorTypeIR `< typeArgumentIR* `# typeId_infer* > 
                                     `( argumentIR* `# id_default* `# id_optional* )
                 : typeIR_object_inferred `< typeArgumentIR_inferred* >
                                          `( argumentIR_cast* )
  ---- ;; if the constructor is not for a package object
  -- if CONSTRUCTOR `( parameterIR* ) `: typeIR_object
      = constructorTypeIR
  -- if typeIR_object_unroll = $unroll_typeIR(typeIR_object)
  -- if ~(typeIR_object_unroll <: packageObjectTypeIR)
  ---- ;; align parameters with arguments
  -- if GIVEN parameterIR_aligned* DEFAULT _
      = $align_parameterListIR(parameterIR*, argumentIR*, id_default*, id_optional*)
  ---- ;; perform type inference
  -- if inference = $infer(typeId_infer*, parameterIR_aligned*, argumentIR*)
  -- if (typeIR_inferred = $find_map<typeId, typeIR>(inference, typeId_infer))*
  -- if typeArgumentIR_inferred* = typeArgumentIR* ++ typeIR_inferred*
  ---- ;; substitute inferred types
  -- if (parameterIR_aligned_inferred
      = $subst_parameterIR(inference, parameterIR_aligned))*
  -- if typeIR_object_inferred
      = $subst_typeIR(inference, typeIR_object)
  ---- ;; check that the substituted constructor is still well-formed
  -- if constructorTypeIR_inferred
      = CONSTRUCTOR `( parameterIR_aligned_inferred* ) `: typeIR_object_inferred
  -- ConstructorType_wf: $bound(p, TC) |- constructorTypeIR_inferred
  ---- ;; check instantiation site
  -- if $instantiable(p, TC, instctxt, typeIR_object_inferred)
  ---- ;; check call convention
  -- Call_convention_ok:
      p TC NOACTION |- parameterIR_aligned_inferred* `@ argumentIR*
                     : argumentIR_cast*
