;;
;; Callees
;;

;;
;;;; Action callees
;;

syntax actionCallee =
  ACTION cursor `. nameIR
    `( parameterListIR `# id* ) blockStatementIR

;;
;;;; Function callees
;;

syntax definedFunctionCallee =
  FUNCTION nameIR `< typeParameterListIR >
    `( parameterListIR `# id* ) blockStatementIR

syntax externFunctionCallee =
  EXTERN_FUNCTION nameIR
    `< typeParameterListIR > `( parameterListIR `# id* `# id* )

syntax functionCallee =
  | definedFunctionCallee
  | externFunctionCallee

;;
;;;; Method callees
;;

syntax builtinMethodCallee =
  BUILTIN_METHOD storageReference `. nameIR
    `< typeArgumentListIR > `( parameterListIR )

syntax externMethodCallee =
  EXTERN_METHOD objectId `. nameIR `< typeParameterListIR >
    `( parameterListIR `# id* `# id* )
    `{ theta `; frame `; blockStatementIR? }

syntax parserApplyMethodCallee =
  PARSER objectId `. APPLY `( parameterListIR `# id* )
    `{ theta `; frame `; parserLocalDeclarationListIR `; stateEnv }

syntax controlApplyMethodCallee =
  CONTROL objectId `. APPLY `( parameterListIR `# id* )
    `{ theta `; frame `; controlLocalDeclarationListIR `; actionDefEnv `; controlBodyIR }

syntax tableApplyMethodCallee =
  TABLE objectId `. APPLY `{ frame `; tableObjectProperty }

syntax methodCallee =
  | builtinMethodCallee
  | externMethodCallee
  | parserApplyMethodCallee
  | controlApplyMethodCallee
  | tableApplyMethodCallee

syntax callee = actionCallee | functionCallee | methodCallee
